[00:29.44] いつかの声が今僕の心を窮屈にしていく
[00:36.36] ああだったんでしょ こうだったんでしょ
[00:40.58] 身勝手解釈receiver
[00:43.99] 変わらなきゃ飽きましたって
[00:46.08] 変われば変わりましたよねって
[00:47.82] 一体なんだい？それなんだい？
[00:51.02] 矛と盾は無くならないようでして
[00:58.98] 幸せはピンぼけする不良品アイシャッター
[01:05.68] 苦しいことは繊細に映る高画質レンズで
[01:14.68] 
[01:13.40] 精一杯やってんだ
[01:15.70] 別に君の為じゃない ねえそうだろ？
[01:20.56] 性に合わないことして生きれるほど余裕ない
[01:26.03] 人生そうハイに
[01:27.86] 人生そう前に
[01:29.52] 人生聡明に生きたいのは山々だが
[01:34.45] 割と根拠も証明もないような現状世界くらいが丁度よくて
[01:40.75] 人生そうラフに
[01:42.18] 人生そうタフに
[01:43.97] 人生そうゲームみたいに単純なものでいいだろ
[01:49.16] A・Bボタンで賭けて決めたい未来もあるんだ
[01:59.66] 
[01:57.17] ヒーローのプライベートはきっとしょうもないと思うんだ
[02:02.86] 割とネガティヴだったり
[02:05.22] 普通の人間してるさ
[02:11.22] 他人の声に惑わされるほど余裕ない
[02:16.65] もういっそ不乱に
[02:18.54] もういっそ不安定に
[02:20.38] もうきっと説明書どおりは綺麗過ぎてしまうから 汚せ 壊せ
[02:26.85] 決められたつまらない固定概念なんて捨てろ
[02:31.19] もう実際どうにでもなれ
[02:33.72] 押し殺した声でやりたくないことに 軽々しく頷くのはやめろ
[02:43.48] 上げろ顔を上げろ
[02:48.23] 疲れてしまったんだ 人のエゴで造られた虚にだけはなりたくはなくて
[03:01.48] 時間はまだあると
[03:04.45] いざ一人目の前にした後悔と
[03:09.93] 心電図はグシャグシャのまんま思うことはただ一つ
[03:18.47] 憂憂憂憂憂憂憂
[03:21.97] 
[03:52.87] 人生そうハイに
[03:54.65] 人生そう前に
[03:56.36] 人生聡明に変わりたいのは山々だが
[04:00.96] 私は根拠も証明もないような現状世界くらいがお似合いだ
[04:07.25] 人生そうラフに
[04:08.76] 人生そうタフに
[04:10.52] 実際そうゲームみたいに単純明快生きたくって
[04:15.79] A・Bボタンで変えてみたい未来もあるんだ