[00:29.41] いつかの声が今僕の心を窮屈にしていく
[00:36.31] ああだったんでしょ こうだったんでしょ
[00:40.55] 身勝手解釈receiver
[00:47.05] 
[00:43.96] 変わらなきゃ飽きましたって
[00:46.02] 変われば変わりましたよねって
[00:47.82] 一体なんだい？それなんだい？
[00:51.03] 矛と盾は無くならないようでして
[00:58.53] 
[00:58.91] 幸せはピンぼけする不良品アイシャッター
[01:05.67] 苦しいことは繊細に映る高画質レンズで
[01:14.67] 
[01:13.42] 精一杯やってんだ
[01:15.73] 別に君の為じゃない ねえそうだろ？
[01:20.53] 性に合わないことして生きれるほど余裕ない
[01:30.53] 
[01:26.08] 人生そうハイに
[01:27.85] 人生そう前に
[01:29.59] 人生聡明に生きたいのは山々だが
[01:34.44] 割と根拠も証明もないような現状世界くらいが丁度よくて
[01:47.44] 
[01:40.79] 人生そうラフに
[01:42.17] 人生そうタフに
[01:43.98] 人生そうゲームみたいに単純なものでいいだろ
[01:49.18] A・Bボタンで賭けて決めたい未来もあるんだ
[01:59.68] 
[01:57.10] ヒーローのプライベートはきっとしょうもないと思うんだ
[02:02.83] 割とネガティヴだったり
[02:05.27] 普通の人間してるさ
[02:11.27] 他人の声に惑わされるほど余裕ない
[02:19.27] 
[02:16.66] もういっそ不乱に
[02:18.51] もういっそ不安定に
[02:20.34] もうきっと説明書どおりは綺麗過ぎてしまうから 汚せ 壊せ
[02:26.82] 決められたつまらない固定概念なんて捨てろ
[02:36.82] 
[02:31.17] もう実際どうにでもなれ
[02:33.71] 押し殺した声でやりたくないことに 軽々しく頷くのはやめろ
[02:43.45] 上げろ顔を上げろ
[02:47.45] 
[02:48.28] 疲れてしまったんだ 人のエゴで造られた虚にだけはなりたくはなくて
[03:04.28] 
[03:01.43] 時間はまだあると
[03:04.49] いざ一人目の前にした後悔と
[03:09.95] 心電図はグシャグシャのまんま思うことはただ一つ
[03:18.46] 憂憂憂憂憂憂憂
[03:21.96] 
[03:52.81] 人生そうハイに
[03:54.68] 人生そう前に
[03:56.37] 人生聡明に変わりたいのは山々だが
[04:00.99] 私は根拠も証明もないような現状世界くらいがお似合いだ
[04:13.99] 
[04:07.21] 人生そうラフに
[04:08.70] 人生そうタフに
[04:10.52] 実際そうゲームみたいに単純明快生きたくって
[04:15.79] A・Bボタンで変えてみたい未来もあるんだ