[00:25.65] 過ぎてゆくんだ今日も
[00:27.98] この寿命の通りに
[00:31.22] 限りある数字が減るように
[00:34.52] 美しい数字が増えるように
[00:40.52] 
[00:38.63] 思い出の宝庫
[00:40.79] 古いものは棚の奥に
[00:44.23] 埃を被っているのに
[00:47.20] 誇りが光って見えるように
[00:53.20] 
[00:50.82] されど
[00:51.43] By my side
[00:52.78] 不安 喝采 連帯
[00:54.57] 濁ったりの安全地帯
[00:57.15] グワングワンになる
[00:59.19] 朝方の倦怠感
[01:01.13] 三番ホーム 準急電車
[01:06.13] 
[01:04.07] 青に似た
[01:05.16] すっぱい春とライラック
[01:07.45] 君を待つよ ここでね
[01:10.43] 痛みだす人生単位の傷も
[01:14.05] 愛おしく思いたい
[01:18.05] 
[01:16.04] 探す宛ても無いのに
[01:19.30] 忘れてしまう僕らは
[01:23.56] 何を経て 何を得て
[01:25.97] 大人になってゆくんだろう
[01:31.97] 
[01:42.41] 一回だけのチャンスを
[01:44.98] 見送ってしまう事が無いように
[01:47.95] いつでも踵を浮かしていたい
[01:51.21] だけども難しいように
[01:56.21] 
[01:55.33] 主人公の候補
[01:57.71] くらいに自分を思っていたのに
[02:00.97] 名前も無い役のような
[02:04.09] スピンオフも作れないよな
[02:10.09] 
[02:07.69] たかが
[02:08.19] By my side
[02:09.43] くだらない愛を歌う際
[02:11.33] 嘘つきにはなりたくない
[02:14.08] ワサワサする胸
[02:15.95] 朝方の疎ましさ
[02:17.84] ズラして乗る 急行電車
[02:23.34] 
[02:33.71] 影が痛い
[02:35.19] 価値なんか無い
[02:36.32] 僕だけが独りのような
[02:39.08] 夜が嫌い
[02:40.35] 君が嫌い
[02:41.43] 優しくなれない僕です
[02:46.43] 
[02:44.01] 光が痛い
[02:45.42] 希望なんか嫌い
[02:46.69] 僕だけ置いてけぼりのような
[02:49.57] 夜が嫌い
[02:50.65] 一人が怖い
[02:51.74] 我儘が拗れた美徳
[02:55.74] 
[02:54.81] 不完全な思いも
[02:58.05] 如何せん大事にしたくて
[03:01.40] 不安だらけの日々でも
[03:04.78] 愛してみる
[03:07.28] 
[03:07.86] 感じた事のない
[03:10.98] クソみたいな敗北感も
[03:14.04] どれもこれもが僕を
[03:16.98] つき動かしてる
[03:20.48] 
[03:22.22] 鼓動が揺らすこの大地とハイタッチ
[03:25.55] 全て懸けた あの夏も
[03:28.66] 色褪せはしない 忘れられないな
[03:32.21] 今日を生きる為に
[03:36.21] 
[03:34.35] 探す宛ても無いのに
[03:37.65] 失くしてしまう僕らは
[03:41.73] 何のために 誰のために
[03:43.98] 傷を増やしてゆくんだろう
[03:49.98] 
[03:47.04] 雨が降るその後に
[03:50.49] 緑が育つように
[03:54.62] 意味のない事は無いと
[03:56.94] 信じて 進もうか
[04:00.68] 答えがない事ばかり
[04:02.95] だからこそ愛そうとも
[04:07.95] 
[04:07.13] あの頃の青を
[04:10.23] 覚えていようぜ
[04:13.58] 苦味が重なっても
[04:16.65] 光ってる
[04:18.65] 
[04:19.95] 割に合わない疵も
[04:23.07] 認めてあげようぜ
[04:26.32] 僕は僕自身を
[04:29.62] 愛してる
[04:32.92] 愛せてる