[00:25.67] 過ぎてゆくんだ今日も
[00:27.97] この寿命の通りに
[00:31.24] 限りある数字が減るように
[00:34.57] 美しい数字が増えるように
[00:40.57] 
[00:38.67] 思い出の宝庫
[00:40.79] 古いものは棚の奥に
[00:44.23] 埃を被っているのに
[00:47.23] 誇りが光って見えるように
[00:53.23] 
[00:50.88] されど
[00:51.46] By my side
[00:52.72] 不安 喝采 連帯
[00:54.57] 濁ったりの安全地帯
[00:57.12] グワングワンになる
[00:59.16] 朝方の倦怠感
[01:01.10] 三番ホーム 準急電車
[01:06.10] 
[01:04.07] 青に似た
[01:05.13] すっぱい春とライラック
[01:07.46] 君を待つよ ここでね
[01:10.46] 痛みだす人生単位の傷も
[01:14.01] 愛おしく思いたい
[01:18.01] 
[01:16.09] 探す宛ても無いのに
[01:19.33] 忘れてしまう僕らは
[01:23.52] 何を経て 何を得て
[01:25.97] 大人になってゆくんだろう
[01:31.97] 
[01:42.42] 一回だけのチャンスを
[01:44.93] 見送ってしまう事が無いように
[01:47.94] いつでも踵を浮かしていたい
[01:51.23] だけども難しいように
[01:56.23] 
[01:55.39] 主人公の候補
[01:57.79] くらいに自分を思っていたのに
[02:00.99] 名前も無い役のような
[02:04.06] スピンオフも作れないよな
[02:10.06] 
[02:07.66] たかが
[02:08.13] By my side
[02:09.45] くだらない愛を歌う際
[02:11.34] 嘘つきにはなりたくない
[02:14.02] ワサワサする胸
[02:15.97] 朝方の疎ましさ
[02:17.88] ズラして乗る 急行電車
[02:23.38] 
[02:33.71] 影が痛い
[02:35.14] 価値なんか無い
[02:36.30] 僕だけが独りのような
[02:39.07] 夜が嫌い
[02:40.36] 君が嫌い
[02:41.48] 優しくなれない僕です
[02:46.48] 
[02:44.07] 光が痛い
[02:45.43] 希望なんか嫌い
[02:46.60] 僕だけ置いてけぼりのような
[02:49.53] 夜が嫌い
[02:50.60] 一人が怖い
[02:51.72] 我儘が拗れた美徳
[02:55.72] 
[02:54.83] 不完全な思いも
[02:58.04] 如何せん大事にしたくて
[03:01.44] 不安だらけの日々でも
[03:04.71] 愛してみる
[03:07.21] 
[03:07.86] 感じた事のない
[03:10.98] クソみたいな敗北感も
[03:14.06] どれもこれもが僕を
[03:16.99] つき動かしてる
[03:20.49] 
[03:22.27] 鼓動が揺らすこの大地とハイタッチ
[03:25.55] 全て懸けた あの夏も
[03:28.68] 色褪せはしない 忘れられないな
[03:32.24] 今日を生きる為に
[03:36.24] 
[03:34.32] 探す宛ても無いのに
[03:37.62] 失くしてしまう僕らは
[03:41.78] 何のために 誰のために
[03:43.97] 傷を増やしてゆくんだろう
[03:49.97] 
[03:47.04] 雨が降るその後に
[03:50.46] 緑が育つように
[03:54.65] 意味のない事は無いと
[03:56.94] 信じて 進もうか
[04:00.60] 答えがない事ばかり
[04:02.96] だからこそ愛そうとも
[04:07.96] 
[04:07.11] あの頃の青を
[04:10.27] 覚えていようぜ
[04:13.53] 苦味が重なっても
[04:16.68] 光ってる
[04:18.68] 
[04:19.91] 割に合わない疵も
[04:23.04] 認めてあげようぜ
[04:26.32] 僕は僕自身を
[04:29.62] 愛してる
[04:32.97] 愛せてる