[00:01.90] I lost myself on a cool damp night
[00:06.90] Gave myself in that misty light
[00:09.80] Was hypnotized by a strange delight
[00:14.46] Under a lilac tree
[00:23.46] 
[00:19.26] I made wine from the lilac tree
[00:23.34] Put my heart in its recipe
[00:26.75] It makes me see what I want to see
[00:32.04] And be what I want to be
[00:44.04] 
[00:39.23] When I think more than I want to think
[00:42.97] Do things I never should do
[00:47.18] I drink much more than I ought to drink
[00:53.31] Because It brings me back to you
[01:09.31] 
[01:11.65] Lilac wine is sweet and heady, like my love
[01:35.91] Lilac wine, I feel unsteady, like my love
[01:57.18] Listen to me, I cannot see clearly
[02:04.67] Isn't that she coming to me nearly here?
[02:24.67] 
[02:21.07] Lilac wine is sweet and heady where's my love?
[02:42.27] Lilac wine, I feel I'm steady, where's my love?
[03:05.77] 
[03:03.74] Listen to me, why is everything so hazy?
[03:11.30] Isn't that he, or am I just going crazy, dear?
[03:34.30] 
[03:29.43] Lilac Wine, I feel I'm ready for my love
[03:47.00] Feel I'm ready for my love