[00:29.41] いつかの声が今僕の心を窮屈にしていく
[00:36.39] ああだったんでしょ こうだったんでしょ
[00:40.51] 身勝手解釈receiver
[00:43.92] 変わらなきゃ飽きましたって
[00:46.00] 変われば変わりましたよねって
[00:47.83] 一体なんだい？それなんだい？
[00:51.05] 矛と盾は無くならないようでして
[00:58.90] 幸せはピンぼけする不良品アイシャッター
[01:05.53] 苦しいことは繊細に映る高画質レンズで
[01:14.53] 
[01:13.43] 精一杯やってんだ
[01:15.75] 別に君の為じゃない ねえそうだろ？
[01:20.52] 性に合わないことして生きれるほど余裕ない
[01:26.06] 人生そうハイに
[01:27.80] 人生そう前に
[01:29.59] 人生聡明に生きたいのは山々だが
[01:34.45] 割と根拠も証明もないような現状世界くらいが丁度よくて
[01:40.78] 人生そうラフに
[01:42.19] 人生そうタフに
[01:43.95] 人生そうゲームみたいに単純なものでいいだろ
[01:49.14] A・Bボタンで賭けて決めたい未来もあるんだ
[01:59.64] 
[01:57.14] ヒーローのプライベートはきっとしょうもないと思うんだ
[02:02.84] 割とネガティヴだったり
[02:05.24] 普通の人間してるさ
[02:11.28] 他人の声に惑わされるほど余裕ない
[02:16.65] もういっそ不乱に
[02:18.51] もういっそ不安定に
[02:20.37] もうきっと説明書どおりは綺麗過ぎてしまうから 汚せ 壊せ
[02:26.92] 決められたつまらない固定概念なんて捨てろ
[02:31.13] もう実際どうにでもなれ
[02:33.74] 押し殺した声でやりたくないことに 軽々しく頷くのはやめろ
[02:43.46] 上げろ顔を上げろ
[02:48.27] 疲れてしまったんだ 人のエゴで造られた虚にだけはなりたくはなくて
[03:01.49] 時間はまだあると
[03:04.48] いざ一人目の前にした後悔と
[03:09.92] 心電図はグシャグシャのまんま思うことはただ一つ
[03:18.42] 憂憂憂憂憂憂憂
[03:21.92] 
[03:52.88] 人生そうハイに
[03:54.68] 人生そう前に
[03:56.30] 人生聡明に変わりたいのは山々だが
[04:00.90] 私は根拠も証明もないような現状世界くらいがお似合いだ
[04:07.26] 人生そうラフに
[04:08.73] 人生そうタフに
[04:10.56] 実際そうゲームみたいに単純明快生きたくって
[04:15.72] A・Bボタンで変えてみたい未来もあるんだ