[00:19.96] ずいぶんと長くなってきた
[00:26.66] 僕たちの足跡は
[00:35.83] いつもふらふらと不揃いで
[00:42.54] 凸凹してたっけ
[00:46.04] 
[00:51.04] いつだって今だって
[00:58.62] 歩く道は人それぞれで
[01:06.67] だからこそ この道を
[01:14.89] 共に歩けた事が嬉しいんだ 僕は
[01:22.39] 
[01:22.60] 育った街も 見てきた景色も
[01:30.34] 選ぶ言葉も その旋律も
[01:38.30] 始まりも 終わりも別々の僕らが
[01:45.57] 同じ歌を歌っていた
[01:50.07] 
[02:06.26] ずいぶんと長くなってきた
[02:12.87] 僕たちの足跡は
[02:21.97] この先もずっと続いて行く
[02:28.33] そうどこかで信じてた
[02:33.33] 
[02:37.11] いつだって 今だって
[02:45.13] 人生は人それぞれで
[02:53.00] だからこそ サヨナラが
[03:01.02] いつか来るって事も 知ってたのに僕ら ah-ah
[03:13.02] 
[03:09.03] 笑った顔も 流した涙も
[03:16.54] 歩く歩幅も 追いかけた恋も
[03:24.54] 抱きしめた孤独も それぞれの僕らが
[03:31.81] 同じ夢を描いていた
[03:36.31] 
[03:52.16] 育った町も 見てきた景色も
[03:59.88] 選ぶ言葉も その旋律も
[04:07.66] 始まりも 終わりも別々の僕らが
[04:14.99] 同じ歌を
[04:19.17] 同じ夢を歌っていた
[04:23.67] 
[04:31.65] 歌っていた