[00:25.66] 過ぎてゆくんだ今日も
[00:27.96] この寿命の通りに
[00:31.21] 限りある数字が減るように
[00:34.60] 美しい数字が増えるように
[00:40.60] 
[00:38.63] 思い出の宝庫
[00:40.73] 古いものは棚の奥に
[00:44.27] 埃を被っているのに
[00:47.22] 誇りが光って見えるように
[00:53.22] 
[00:50.83] されど
[00:51.44] By my side
[00:52.73] 不安 喝采 連帯
[00:54.59] 濁ったりの安全地帯
[00:57.19] グワングワンになる
[00:59.20] 朝方の倦怠感
[01:01.16] 三番ホーム 準急電車
[01:06.16] 
[01:04.06] 青に似た
[01:05.14] すっぱい春とライラック
[01:07.44] 君を待つよ ここでね
[01:10.44] 痛みだす人生単位の傷も
[01:14.02] 愛おしく思いたい
[01:18.02] 
[01:16.07] 探す宛ても無いのに
[01:19.38] 忘れてしまう僕らは
[01:23.50] 何を経て 何を得て
[01:25.94] 大人になってゆくんだろう
[01:31.94] 
[01:42.40] 一回だけのチャンスを
[01:44.97] 見送ってしまう事が無いように
[01:47.96] いつでも踵を浮かしていたい
[01:51.27] だけども難しいように
[01:56.27] 
[01:55.37] 主人公の候補
[01:57.73] くらいに自分を思っていたのに
[02:00.90] 名前も無い役のような
[02:04.03] スピンオフも作れないよな
[02:10.03] 
[02:07.61] たかが
[02:08.12] By my side
[02:09.44] くだらない愛を歌う際
[02:11.34] 嘘つきにはなりたくない
[02:14.04] ワサワサする胸
[02:15.82] 朝方の疎ましさ
[02:17.87] ズラして乗る 急行電車
[02:23.37] 
[02:33.79] 影が痛い
[02:35.16] 価値なんか無い
[02:36.39] 僕だけが独りのような
[02:39.07] 夜が嫌い
[02:40.36] 君が嫌い
[02:41.48] 優しくなれない僕です
[02:46.48] 
[02:44.04] 光が痛い
[02:45.42] 希望なんか嫌い
[02:46.62] 僕だけ置いてけぼりのような
[02:49.58] 夜が嫌い
[02:50.67] 一人が怖い
[02:51.74] 我儘が拗れた美徳
[02:55.74] 
[02:54.87] 不完全な思いも
[02:58.05] 如何せん大事にしたくて
[03:01.44] 不安だらけの日々でも
[03:04.70] 愛してみる
[03:07.20] 
[03:07.86] 感じた事のない
[03:10.91] クソみたいな敗北感も
[03:14.07] どれもこれもが僕を
[03:16.93] つき動かしてる
[03:20.43] 
[03:22.28] 鼓動が揺らすこの大地とハイタッチ
[03:25.51] 全て懸けた あの夏も
[03:28.64] 色褪せはしない 忘れられないな
[03:32.22] 今日を生きる為に
[03:36.22] 
[03:34.32] 探す宛ても無いのに
[03:37.66] 失くしてしまう僕らは
[03:41.76] 何のために 誰のために
[03:43.95] 傷を増やしてゆくんだろう
[03:49.95] 
[03:47.01] 雨が降るその後に
[03:50.38] 緑が育つように
[03:54.62] 意味のない事は無いと
[03:56.99] 信じて 進もうか
[04:00.63] 答えがない事ばかり
[04:02.92] だからこそ愛そうとも
[04:07.92] 
[04:07.17] あの頃の青を
[04:10.30] 覚えていようぜ
[04:13.50] 苦味が重なっても
[04:16.62] 光ってる
[04:18.62] 
[04:19.92] 割に合わない疵も
[04:23.03] 認めてあげようぜ
[04:26.30] 僕は僕自身を
[04:29.69] 愛してる
[04:31.69] 
[04:32.97] 愛せてる