[00:25.65] 過ぎてゆくんだ今日も
[00:27.96] この寿命の通りに
[00:31.22] 限りある数字が減るように
[00:34.56] 美しい数字が増えるように
[00:40.56] 
[00:38.63] 思い出の宝庫
[00:40.73] 古いものは棚の奥に
[00:44.24] 埃を被っているのに
[00:47.20] 誇りが光って見えるように
[00:53.20] 
[00:50.80] されど
[00:51.41] By my side
[00:52.72] 不安 喝采 連帯
[00:54.53] 濁ったりの安全地帯
[00:57.19] グワングワンになる
[00:59.19] 朝方の倦怠感
[01:01.17] 三番ホーム 準急電車
[01:06.17] 
[01:04.05] 青に似た
[01:05.11] すっぱい春とライラック
[01:07.43] 君を待つよ ここでね
[01:10.44] 痛みだす人生単位の傷も
[01:14.06] 愛おしく思いたい
[01:18.06] 
[01:16.09] 探す宛ても無いのに
[01:19.38] 忘れてしまう僕らは
[01:23.50] 何を経て 何を得て
[01:25.99] 大人になってゆくんだろう
[01:31.99] 
[01:42.46] 一回だけのチャンスを
[01:44.94] 見送ってしまう事が無いように
[01:47.99] いつでも踵を浮かしていたい
[01:51.29] だけども難しいように
[01:56.29] 
[01:55.33] 主人公の候補
[01:57.70] くらいに自分を思っていたのに
[02:00.96] 名前も無い役のような
[02:04.09] スピンオフも作れないよな
[02:10.09] 
[02:07.68] たかが
[02:08.19] By my side
[02:09.45] くだらない愛を歌う際
[02:11.30] 嘘つきにはなりたくない
[02:14.01] ワサワサする胸
[02:15.90] 朝方の疎ましさ
[02:17.82] ズラして乗る 急行電車
[02:23.32] 
[02:33.73] 影が痛い
[02:35.10] 価値なんか無い
[02:36.33] 僕だけが独りのような
[02:39.05] 夜が嫌い
[02:40.31] 君が嫌い
[02:41.42] 優しくなれない僕です
[02:46.42] 
[02:44.03] 光が痛い
[02:45.45] 希望なんか嫌い
[02:46.62] 僕だけ置いてけぼりのような
[02:49.56] 夜が嫌い
[02:50.60] 一人が怖い
[02:51.79] 我儘が拗れた美徳
[02:55.79] 
[02:54.85] 不完全な思いも
[02:58.08] 如何せん大事にしたくて
[03:01.49] 不安だらけの日々でも
[03:04.75] 愛してみる
[03:07.25] 
[03:07.84] 感じた事のない
[03:10.94] クソみたいな敗北感も
[03:14.04] どれもこれもが僕を
[03:16.94] つき動かしてる
[03:20.44] 
[03:22.28] 鼓動が揺らすこの大地とハイタッチ
[03:25.54] 全て懸けた あの夏も
[03:28.61] 色褪せはしない 忘れられないな
[03:32.27] 今日を生きる為に
[03:36.27] 
[03:34.33] 探す宛ても無いのに
[03:37.62] 失くしてしまう僕らは
[03:41.74] 何のために 誰のために
[03:43.96] 傷を増やしてゆくんだろう
[03:49.96] 
[03:47.07] 雨が降るその後に
[03:50.40] 緑が育つように
[03:54.68] 意味のない事は無いと
[03:56.92] 信じて 進もうか
[04:00.62] 答えがない事ばかり
[04:02.98] だからこそ愛そうとも
[04:07.98] 
[04:07.18] あの頃の青を
[04:10.21] 覚えていようぜ
[04:13.50] 苦味が重なっても
[04:16.67] 光ってる
[04:18.67] 
[04:19.93] 割に合わない疵も
[04:23.07] 認めてあげようぜ
[04:26.32] 僕は僕自身を
[04:29.65] 愛してる
[04:31.65] 
[04:32.96] 愛せてる