[00:25.58] 過ぎてゆくんだ 今日も
[00:28.05] この寿命の通りに
[00:31.21] 限りある数字が減るように
[00:34.33] 美しい数字が増えるように
[00:40.33] 
[00:38.42] 思い出の宝庫
[00:40.87] 古いものは棚の奥に
[00:43.99] 埃を被ってるのに
[00:47.19] 誇りが光って見えるように
[00:53.19] 
[00:50.79] されど
[00:51.42] By my side
[00:52.63] 不安 喝采 連帯
[00:54.68] 濁ったりの安全地帯
[00:57.15] グワングワンになる
[00:59.04] 朝方の倦怠感
[01:01.00] 三番ホーム 準急電車
[01:06.00] 
[01:04.09] 青に似た
[01:05.02] すっぱい春とライラック
[01:07.48] 君を待つよ ここでね
[01:10.45] 痛みだす人生単位の傷も
[01:14.02] 愛おしく思いたい
[01:18.02] 
[01:16.01] 探す宛ても無いのに
[01:19.12] 忘れてしまう僕らは oh
[01:23.59] 何を経て 何を得て
[01:25.87] 大人になってゆくんだろう
[01:31.87] 
[01:42.35] 一回だけのチャンスを
[01:44.84] 見送ってしまうことが無いように
[01:47.91] いつでも踵を浮かしてたい
[01:51.15] だけども難しいように
[01:56.15] 
[01:55.10] 主人公の候補
[01:57.68] くらいに自分を思ってたのに
[02:00.76] 名前も無い役のような
[02:03.98] スピンオフも作れないよな
[02:09.98] 
[02:07.54] たかが
[02:08.28] By my side
[02:09.43] くだらない愛を歌う際
[02:11.35] 嘘つきにはなりたくない
[02:14.06] ワサワサする胸
[02:15.81] 朝方の疎ましさ
[02:17.65] ズラして乗る 急行電車 ah
[02:24.65] 
[02:33.75] 影が痛い
[02:35.03] 価値なんか無い
[02:36.28] 僕だけが独りのような
[02:39.14] 夜が嫌い
[02:40.29] 君が嫌い
[02:41.43] 優しくなれない僕です
[02:46.43] 
[02:44.04] 光が痛い
[02:45.38] 希望なんか嫌い
[02:46.65] 僕だけ置いてけぼりのような
[02:49.53] 夜が嫌い
[02:50.63] 一人が怖い
[02:51.78] 我儘が拗れた美徳
[02:55.78] 
[02:54.75] 不完全な思いも
[02:57.95] 如何せん大事にしたくて
[03:01.27] 不安だらけの日々でも
[03:04.62] 愛してみる
[03:07.12] 
[03:07.71] 感じたことのない
[03:10.81] クソみたいな敗北感も
[03:14.04] どれもこれもが僕を
[03:17.06] 突き動かしてる
[03:20.56] 
[03:22.02] 鼓動が揺らすこの大地とハイタッチ
[03:25.42] 全て懸けた あの夏も
[03:28.53] 色褪せはしない 忘れられないな
[03:32.21] 今日を生きる為に
[03:36.21] 
[03:34.27] 探す宛ても無いのに
[03:37.42] 失くしてしまう僕らは oh
[03:41.63] 何のために 誰のために
[03:44.03] 傷を増やしてゆくんだろう
[03:50.03] 
[03:47.08] 雨が降るその後に
[03:50.25] 緑が育つように oh
[03:54.59] 意味のない事は無いと
[03:56.84] 信じて 進もうか
[04:00.69] 答えがない事ばかり
[04:03.07] だからこそ愛そうとも
[04:08.07] 
[04:07.18] あの頃の青を
[04:10.28] 覚えていようぜ
[04:13.40] 苦味が重なっても
[04:16.73] 光ってる
[04:18.73] 
[04:19.88] 割に合わない疵も
[04:23.06] 認めてあげようぜ
[04:26.36] 僕は僕自身を
[04:29.51] 愛してる
[04:32.74] 愛せてる