[00:29.45] いつかの声が今僕の心を窮屈にしていく
[00:36.34] ああだったんでしょ こうだったんでしょ
[00:40.51] 身勝手解釈receiver
[00:43.93] 変わらなきゃ飽きましたって
[00:46.06] 変われば変わりましたよねって
[00:47.85] 一体なんだい？それなんだい？
[00:51.05] 矛と盾は無くならないようでして
[00:58.90] 幸せはピンぼけする不良品アイシャッター
[01:05.57] 苦しいことは繊細に映る高画質レンズで
[01:14.57] 
[01:13.41] 精一杯やってんだ
[01:15.79] 別に君の為じゃない ねえそうだろ？
[01:20.56] 性に合わないことして生きれるほど余裕ない
[01:26.08] 人生そうハイに
[01:27.87] 人生そう前に
[01:29.52] 人生聡明に生きたいのは山々だが
[01:34.42] 割と根拠も証明もないような現状世界くらいが丁度よくて
[01:40.77] 人生そうラフに
[01:42.16] 人生そうタフに
[01:43.94] 人生そうゲームみたいに単純なものでいいだろ
[01:49.16] A・Bボタンで賭けて決めたい未来もあるんだ
[01:59.66] 
[01:57.11] ヒーローのプライベートはきっとしょうもないと思うんだ
[02:02.86] 割とネガティヴだったり
[02:05.28] 普通の人間してるさ
[02:11.26] 他人の声に惑わされるほど余裕ない
[02:16.66] もういっそ不乱に
[02:18.53] もういっそ不安定に
[02:20.34] もうきっと説明書どおりは綺麗過ぎてしまうから 汚せ 壊せ
[02:26.90] 決められたつまらない固定概念なんて捨てろ
[02:31.19] もう実際どうにでもなれ
[02:33.74] 押し殺した声でやりたくないことに 軽々しく頷くのはやめろ
[02:43.49] 上げろ顔を上げろ
[02:48.23] 疲れてしまったんだ 人のエゴで造られた虚にだけはなりたくはなくて
[03:01.48] 時間はまだあると
[03:04.41] いざ一人目の前にした後悔と
[03:09.96] 心電図はグシャグシャのまんま思うことはただ一つ
[03:18.45] 憂憂憂憂憂憂憂
[03:21.95] 
[03:52.86] 人生そうハイに
[03:54.62] 人生そう前に
[03:56.35] 人生聡明に変わりたいのは山々だが
[04:00.93] 私は根拠も証明もないような現状世界くらいがお似合いだ
[04:07.22] 人生そうラフに
[04:08.74] 人生そうタフに
[04:10.50] 実際そうゲームみたいに単純明快生きたくって
[04:15.70] A・Bボタンで変えてみたい未来もあるんだ